<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./chatbot-ui.css">
    <title>JAM Bot</title>

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #e5e5e5;
            display: flex;
            justify-content: center;
            height: 100vh;
            width: 100%;
        }
        
        section {
            max-width: 1100px;
            margin: auto;
            text-align: center;
            padding: 0 1rem;
        }
        
        h1 {
            font-size: 3rem;
            margin-bottom: 2rem;
        }
        
        p {
            font-size: 2rem;
        }
    </style>
</head>

<body>

    <section>
        <h1>JAM ChatBot</h1>
        <p>Conversa comigo</p>
    </section>

    <div id="chat-container"></div>
    <script src="./chatbot-ui.js"></script>
    <script>
        createChatBot(host = 'https://8bad-2804-7f4-538a-1bd2-b580-d315-9157-819f.sa.ngrok.io/webhooks/rest/webhook', botLogo = "./imgs/logo.png",
            title = "JAM Bot", welcomeMessage = "Me de um oi para começar!", inactiveMsg = "Estamos com problemas técnicos, volte em alguns instantes", theme = "green")
    </script>



</body>

</html>